<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DXSWI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SwilifecoreConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=192.168.0.101;user id=admin;password=Swilife.com1!;persistsecurityinfo=True;database=swilifecore;port=3306;Convert Zero Datetime=true&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=192.168.0.101;user id=admin;password=Swilife.com1!;persistsecurityinfo=True;database=swilifecore;port=3306;Convert Zero Datetime=true</Value>
    </Setting>
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Office 2013 Light Gray</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HashPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StorageLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\192.168.0.101\SwilifeData\</Value>
    </Setting>
    <Setting Name="EmailSmtpServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">smtp.yandex.com</Value>
    </Setting>
    <Setting Name="EmailSmtpServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="EmailAccount" Type="System.String" Scope="User">
      <Value Profile="(Default)">swilifeco@swilife.com</Value>
    </Setting>
    <Setting Name="EmailPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">123456a@</Value>
    </Setting>
    <Setting Name="IntallerLink" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\192.168.0.101\swilifedata\ATS Setup\ATS Installer.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>